# Instruct Shiny Server to run applications as the user who owns the app's files.
# This is the key directive that allows renv to work correctly.
run_as :HOME_USER:;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define the location of the Shiny apps directory
  location / {
    site_dir /srv/shiny-server;
    log_dir /var/log/shiny-server;
    directory_index on;
  }
}
